# DB variables
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# App variables
PORT=
REDIRECT_TARGET=
USERNAME=
PASSWORD=
SESSION_SECRET=

# Export services env variables
EXPORT_SERVICES_API_HOST=
B2C_WELL_KNOWN_ENDPOINT=
CLIENT_ID=
CLIENT_SECRET=
TARGET_RESOURCE=
